In [1]:
users = ['A','A','A','A','B','B','C']
time = [0,10,20,30,40,50,60]
amount = [11,23,12,34,56,77,89]

In [ ]:
df_result = pd.DataFrame({'user':['A','B','C'],'sum_amount_on_timerange':[11+12+34,56+77,89]})
print(df_result)

In [6]:
import pandas as pd
import numpy as np

In [15]:
df = pd.DataFrame([users,time,amount]).T
df.columns = ['users','time','amount']

def filter_time_range(ele,trange):
    if (ele>=trange[0]) and (ele<=trange[1]):
        return ele
    else:
        return np.nan

In [23]:
def filter_time_range2(df_ele,trange):
    if (df_ele['time']>=trange[0]) and (df_ele['time']<=trange[1]):
        return df_ele['amount']
    else:
        return np.nan

In [24]:
df

  users time amount  (0, 0)  (20, 30)  (40, 50)  (60, 60)
0     A    0     11     0.0       NaN       NaN       NaN
1     A   10     23     NaN       NaN       NaN       NaN
2     A   20     12     NaN      20.0       NaN       NaN
3     A   30     34     NaN      30.0       NaN       NaN
4     B   40     56     NaN       NaN      40.0       NaN
5     B   50     77     NaN       NaN      50.0       NaN
6     C   60     89     NaN       NaN       NaN      60.0

In [25]:
sub_group_ranges = [(0,0),(20,30),(40,50),(60,60)]
for trange in sub_group_ranges:
    df[str(trange)] = df.apply(lambda x: filter_time_range2(x,trange),axis=1)
    
df

  users time amount  (0, 0)  (20, 30)  (40, 50)  (60, 60)
0     A    0     11    11.0       NaN       NaN       NaN
1     A   10     23     NaN       NaN       NaN       NaN
2     A   20     12     NaN      12.0       NaN       NaN
3     A   30     34     NaN      34.0       NaN       NaN
4     B   40     56     NaN       NaN      56.0       NaN
5     B   50     77     NaN       NaN      77.0       NaN
6     C   60     89     NaN       NaN       NaN      89.0

In [22]:
sub_group_ranges = [(0,0),(20,30),(40,50),(60,60)]
for trange in sub_group_ranges:
    df[str(trange)] = df['time'].apply(lambda x: filter_time_range(x,trange))
    
df

  users time amount  (0, 0)  (20, 30)  (40, 50)  (60, 60)
0     A    0     11     0.0       NaN       NaN       NaN
1     A   10     23     NaN       NaN       NaN       NaN
2     A   20     12     NaN      20.0       NaN       NaN
3     A   30     34     NaN      30.0       NaN       NaN
4     B   40     56     NaN       NaN      40.0       NaN
5     B   50     77     NaN       NaN      50.0       NaN
6     C   60     89     NaN       NaN       NaN      60.0

In [27]:
dfg=df.groupby(['users']).sum()
dfg

       (0, 0)  (20, 30)  (40, 50)  (60, 60)
users
A        11.0      46.0       0.0       0.0
B         0.0       0.0     133.0       0.0
C         0.0       0.0       0.0      89.0

In [34]:
dfg = pd.DataFrame(dfg.sum(axis=1),columns=['test'])

In [35]:
dfg['test']

users
A     57.0
B    133.0
C     89.0
Name: test, dtype: float64

In [36]:
dfg

        test
users
A       57.0
B      133.0
C       89.0